Name: Abhishek Uttam Chaudar
PRN No:- 240840520003

Excercise 2

1. Display the Supplier table in the descending order of CITY.
-->
mysql> select * from s
    -> order by city desc;
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S2   | Supplier B |     20 | Paris  |
| S1   | Supplier A |     10 | London |
| S3   | Supplier C |     30 | Athens |
+------+------------+--------+--------+


2. Display the Part Table in the ascending order of CITY and within the city in
the ascending order of Part names.
-->
mysql> select * from p
    -> order by city asc, pname asc;
+------+--------+-------+--------+--------+
| P#   | Pname  | Color | Weight | City   |
+------+--------+-------+--------+--------+
| P3   | Part B | Blue  |     14 | Athens |
| P1   | Part A | Red   |     12 | London |
| P2   | Part B | Green |     13 | Paris  |
+------+--------+-------+--------+--------+


3. Display all the Suppliers with a status between 10 and 20.
-->
mysql> select * from s
    -> where status between 10 and 20;
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S1   | Supplier A |     10 | London |
| S2   | Supplier B |     20 | Paris  |
+------+------------+--------+--------+


4. Display all the Parts and their Weight, which are not in the range of 10 and 15.
-->
mysql> select pname, weight from p
    -> where weight not between 10 and 15;
Empty set (0.00 sec)


5. Display all the Part names starting with the letter ‘S’.
-->
mysql> select Pname from p
    -> where Pname like 'S%';
Empty set (0.04 sec)


6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.
-->
mysql> select * from S
    -> where city like 'L%';
+------+------------+--------+--------+
| S#   | Sname      | Status | City   |
+------+------------+--------+--------+
| S1   | Supplier A |     10 | London |
+------+------------+--------+--------+


7. Display all the Projects, with the third letter in JNAME as ‘n’. 
-->
mysql> select * from j
    -> where jname like '   n%';
Empty set (0.00 sec)

